# gorm-rest-client

./: .gitignore  .snapshot  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh  travis-publish.sh
docs/: build.gradle
grails-datastore-gorm-rx-rest-client/: build.gradle
grails-datastore-gorm-rx-rest-client/src/main/groovy/grails/gorm/rx/rest/: RestDetachedCriteria.groovy  RxRestEntity.groovy
grails-datastore-gorm-rx-rest-client/src/main/groovy/grails/gorm/rx/rest/api/: RxRestGormAllOperations.groovy  RxRestGormInstanceOperations.groovy  RxRestGormOperations.groovy  RxRestGormStaticOperations.groovy
grails-datastore-gorm-rx-rest-client/src/main/groovy/grails/gorm/rx/rest/interceptor/: ExistingClosureRequestBuilderInteceptor.groovy  InterceptorContext.groovy  RequestBuilderInterceptor.groovy  RequestInterceptor.groovy
grails-datastore-gorm-rx-rest-client/src/main/groovy/grails/gorm/rx/rest/mapping/: MappingBuilder.groovy
grails-datastore-gorm-rx-rest-client/src/main/groovy/org/grails/datastore/rx/rest/: RestEndpointPersistentEntity.java  RxRestDatastoreClient.groovy
grails-datastore-gorm-rx-rest-client/src/main/groovy/org/grails/datastore/rx/rest/api/: RxRestGormInstanceApi.groovy  RxRestGormStaticApi.groovy
grails-datastore-gorm-rx-rest-client/src/main/groovy/org/grails/datastore/rx/rest/channel/: EmbeddedChannelProvider.java  EmbeddedChannelWithFeeder.java  InboundRequestFeeder.java
grails-datastore-gorm-rx-rest-client/src/main/groovy/org/grails/datastore/rx/rest/codecs/: ContextAwareCodec.groovy  RestEntityCodeRegistry.groovy  RestEntityCodec.groovy  RestEntityCodecRegistry.groovy  VndErrorsCodec.groovy
grails-datastore-gorm-rx-rest-client/src/main/groovy/org/grails/datastore/rx/rest/config/: Attribute.groovy  Endpoint.groovy  PoolConfigBuilder.groovy  RestClientMappingContext.groovy  RestClientMappingFactory.groovy  RestEndpointPersistentEntity.java  Settings.groovy
grails-datastore-gorm-rx-rest-client/src/main/groovy/org/grails/datastore/rx/rest/connections/: RestConnectionSourceFactory.groovy  RestConnectionSourceSettings.groovy  RestConnectionSourceSettingsBuilder.groovy
grails-datastore-gorm-rx-rest-client/src/test/groovy/org/grails/datastore/rx/: BasicCollectionsSpec.groovy  BsonQuerySpec.groovy  CommonTypesSpec.groovy  CustomCodecSpec.groovy  CustomIdSPec.groovy  DeleteSpec.groovy  FindAllMethodSpec.groovy  FindAllSpec.groovy  GetMethodSpec.groovy  GetSpec.groovy  GithubReleaseSpec.groovy  InterceptorSpec.groovy  ListSpec.groovy  MultipleConnectionsSpec.groovy  PoolConfigBuilderSpec.groovy  RxGormSpec.groovy  SaveSpec.groovy  ToManySpec.groovy  ToOneSpec.groovy
grails-datastore-gorm-rx-rest-client/src/test/groovy/org/grails/datastore/rx/connections/: RestConnectionSourceSettingsBuilderSpec.groovy
grails-datastore-gorm-rx-rest-client/src/test/groovy/org/grails/datastore/rx/domain/: Address.groovy  Birthday.groovy  BirthdayPerson.groovy  Club.groovy  CommonTypes.groovy  HalPerson.groovy  Intercepted.groovy  Person.groovy  Product.groovy  Stadium.groovy  Team.groovy
grails-datastore-gorm-rx-rest-client/src/test/resources/: simplelogger.properties
grails-rx-http-client/: build.gradle
grails-rx-http-client/src/main/groovy/grails/http/client/: Configuration.groovy  HttpClientResponse.groovy  RxHttpClientBuilder.groovy
grails-rx-http-client/src/main/groovy/grails/http/client/builder/: HttpClientRequestBuilder.groovy  HttpMessageBuilder.groovy  HttpRequestBuilder.groovy
grails-rx-http-client/src/main/groovy/grails/http/client/builder/server/: HttpServerRequestBuilder.groovy  HttpServerResponseBuilder.groovy
grails-rx-http-client/src/main/groovy/grails/http/client/exceptions/: HttpClientException.groovy
grails-rx-http-client/src/main/groovy/grails/http/client/test/: HttpTestServer.groovy  TestAsyncHttpBuilder.groovy  TestHttpServerRequestBuilder.groovy  TestRxHttpClientBuilder.groovy
grails-rx-http-client/src/test/groovy/grails/http/client/: RxHttpClientBuilderSpec.groovy
rx-plugin/: build.gradle
(+68 files in other folders)
