dependencies {
    compile 'com.damnhandy:handy-uri-templates:2.1.5'
    compile "org.codehaus.groovy:groovy-json:$groovyVersion"
    compile "org.grails:grails-datastore-gorm:$gormVersion"
    compile "org.grails:grails-datastore-gorm-rx-bson:$gormBsonVersion"
    compile "io.reactivex:rxnetty-http:$rxNettyVersion"

    compile project(":grails-http-core")
    compile project(":grails-rx-http-client")

    testRuntime "org.slf4j:slf4j-simple:1.7.11"
}