sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

configurations.all {
    exclude(group:'org.grails',module:'grails-datastore-simple')
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requestedName = details.requested.name
        if(details.requested.group == 'org.grails' && requestedName.startsWith('grails-datastore')) {
            if(requestedName != 'grails-datastore-gorm-rx-rest-client') {
                details.useVersion(gormVersion)
            }
        }
    }
}


dependencies {


    compileOnly("org.grails:grails-core:")
    compileOnly("org.grails:grails-bootstrap")
    compileOnly("org.grails:grails-plugin-converters")
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'


    compile "org.grails:grails-datastore-web:$gormVersion"
    compile "org.grails:grails-datastore-gorm-support:$gormVersion", {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'javax.transaction', module:'jta'
    }

    compile "org.grails:grails-datastore-gorm-rx-plugin-support:$gormVersion"
    compile project(":grails-datastore-gorm-rx-rest-client"), {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'javax.transaction', module:'jta'
    }
}


